WPSignalR/WPSignalR/ChatPage.xaml

<Page
    x:Class="WPSignalR.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPSignalR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF3B3075">

    <Page.Resources>
        <Style x:Key="senderName" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#FC8077B6"></Setter>
        </Style>
    </Page.Resources>
    
    
    <Grid Margin="10 10 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="lbl_ContactName" Grid.Column="0" Grid.Row="0" FontSize="36" Text="[name]" />
        <TextBlock x:Name="lbl_ContactDistance" Grid.Column="2" Grid.Row="0" FontSize="18" Text="&lt; 1km" Margin="0 16 0 0" TextAlignment="Right" />

        <ListView ItemsSource="{Binding messages}" HorizontalAlignment="Stretch" x:Name="lst_Messages" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0 10 0 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch" Margin="0">
                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="{Binding alignment}" Text="{Binding senderId}" Style="{StaticResource senderName}" />
                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="{Binding alignment}" Text="{Binding text}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform CenterX="12" CenterY="12" Angle="-2" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
   
        <TextBox x:Name="txt_Message" Grid.Column="0" Grid.Row="3" PlaceholderText="Typ hier je bericht" HorizontalAlignment="Stretch" Margin="0 11 0 0" />
        <Button Click="btn_Send_Click" x:Name="btn_Send" Grid.Column="2" Grid.Row="3" Content="Verstuur" HorizontalAlignment="Stretch" />
    </Grid>
</Page>
