WPSignalR/WPSignalR/ChatPage.xaml

<Page
    x:Class="WPSignalR.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPSignalR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="messages" TargetType="ListViewItem">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style x:Key="leftMessage" TargetType="ListViewItem" BasedOn="{StaticResource messages}">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="12 6 0 0"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform CenterX="12" CenterY="12" Angle="-8" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="rightMessage" TargetType="ListViewItem" BasedOn="{StaticResource messages}">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="0 6 10 0"></Setter>
        </Style>
        <Style x:Key="senderName" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
        </Style>
        <Style x:Key="rightSenderName" TargetType="TextBlock" BasedOn="{StaticResource senderName}">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
    </Page.Resources>
    
    
    <Grid>
        <TextBlock x:Name="lbl_ContactName" FontSize="36" Text="Hendrik" Padding="14"></TextBlock>

        <ListView x:Name="lst_Messages" Margin="0 70 0 0">
            <ListViewItem Style="{StaticResource leftMessage}">
                <StackPanel>
                    <TextBlock Text="Jij" Style="{StaticResource senderName}"></TextBlock>
                    <TextBlock Text="Hello world!"></TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Style="{StaticResource rightMessage}">
                <StackPanel>
                    <TextBlock Text="Hendrik" Style="{StaticResource rightSenderName}"></TextBlock>
                    <TextBlock Text="Hoi, hoe gaat het met jou?"></TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Style="{StaticResource leftMessage}">
                <StackPanel>
                    <TextBlock Text="Jij" Style="{StaticResource senderName}"></TextBlock>
                    <TextBlock Text="Goed hoor..."></TextBlock>
                </StackPanel>
            </ListViewItem>
        </ListView>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBox Width="Auto" PlaceholderText="Typ hier je bericht" HorizontalAlignment="Stretch"></TextBox>
            <Button Content="Verstuur"></Button>
        </StackPanel>
    </Grid>
</Page>
