WPSignalR/WPSignalR/WelcomePage.xaml

<Page
    x:Class="WPSignalR.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPSignalR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource pageStyle}">

    <Grid Margin="10 10 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="lbl_PageName" Style="{StaticResource pageNameStyle}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontSize="36" Text="Welkom" />
        <TextBlock x:Name="lbl_AboutThisApp" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" FontSize="16" Text="Welkom bij Nearby, met deze app kun je chatten met Personen die bij jou in de buurt zijn." TextWrapping="Wrap" />

        <TextBox x:Name="txt_Username" KeyDown="OnKeyDownHandler" Grid.Column="0" Grid.Row="3" PlaceholderText="Gebruikersnaam" HorizontalAlignment="Stretch" Margin="0 11 0 0" />
        <Button Click="btn_RegisterUsername_Click" x:Name="btn_RegisterUsername" Grid.Column="2" Grid.Row="3" Content="Registreer" HorizontalAlignment="Stretch" />
        
    </Grid>
</Page>
